<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_main"
            app:navigationIcon="@drawable/ic_back"
            app:title="Hospital" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivRS"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="clickRS"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivPOLICE"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/police" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivSUPERMARKET"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/supermarkett" />

        <ImageView
            android:id="@+id/ivSEKOLAH"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/school" />
    </TableRow>
    </LinearLayout>
</LinearLayout>